#langileak {
    display: grid;
    grid-template-rows:  repeat(4, 250px); 
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1.0fr));
}

#langileak img {
    width: 200px;
}

@media (max-width: 1700px) {
    #langileak {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        background-color: blue;
    }
}

@media (max-width: 800px) {
    #langileak {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        background-color: green;
    }
}




